@primary-font: normal 13px "Helvetica Neue", Helvetica, Arial, sans-serif;
@light-blue: #3399cc;
@dark-blue: #546f8e;

@blue: #546f8e;

// social media colors
@facebook: #3b5998;
@twitter: #3a92c8;
@yelp: #af0606;
@foursquare: #3ab6e8;
@pinterest: #a00d14;
@instagram: #3f729b;
@youtube: #bb0000;
@google: #bb4b39;
@bitly: #ee6123;

* {
	padding: 0;
	margin: 0;
}

body {
  font: @primary-font;
  color: #2A2A29;
  background: #F5F5F5;
}

a {
  color: #003D4C;
  text-decoration: none;
}

a:hover {
	color: #367889;
}

li {
	list-style-type: none;
}

/*
* global action classes 
*/

.clear {
	clear: both;
}

.clear-left {
	clear: left;
}

.clear-right {
	clear: right;
}

.show {
	display: block;
}

.hide {
	display: none;
}

/*
* login page 
*/

#login-logo {
	position: relative;
	width: 355px;
	margin: 50px auto 4px;
	padding: 0;	
}

.logo > a{
	color: #353535;
	font-weight: 400;
	font-size: 60px;
}

#login-logo > a {
	color: #353535;
	font-weight: 400;
	font-size: 60px;
}

#login-logo em {
	color: #999;
	font-weight: 100;
	font-size: 9px;
	margin-left: 5px;
}

#login-logo a#login-password-recovery {
	position: absolute;
	right: 4px;
	bottom: 10px;
	font-size: 8px;
	letter-spacing: 1px;
	text-transform: lowercase;
	color: #353535;
}

#login-logo a#login-password-recovery:hover {
	color: #367889;
}

#login-form-container form {
	width: 360px;
	margin: 0 auto;
	padding: 0;
}

#login-form-container fieldset,
.data-container > div {
	margin: 0 auto;
	padding: 20px 16px 0 16px;
	width: 320px;
	background: #FFF;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
	-moz-box-shadow: 1px 1px 7px 1px #bbb;
	-webkit-box-shadow: 1px 1px 7px 1px #bbb;
	box-shadow: 1px 1px 7px 1px #bbb;
	border: 1px solid #E5E5E5;
}

#login-form-container fieldset div.input {
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	box-shadow: none;
	border: 0 none;
	background: #FFF;
	position: relative;
	padding: 9px;
	margin: 0px 0px 10px;
}

#login-form-container fieldset label {
	color: #777;
	text-shadow: none;
	-webkit-text-shadow: none;
	-moz-text-shadow: none;
	display: block;
	margin-bottom: 3px;
	margin: 0px;
	padding: 0px;
	font-weight: bold;
	font-size: 10px;
	text-transform: lowercase;
}

#login-form-container fieldset div.checkbox label {
	margin: 1px 0 0 2px;
	padding: 0;
	line-height: 20px;	
}

#login-form-container fieldset input {
	padding: 3px 0 3px 8px;
	margin: 2px 0 0;
	border-width: 1px;
	border-style: solid;
	border-color: #EEE;
	background: white;
	color: #666;
	width: 99%;
	font-weight: bold;
}

#login-form-container fieldset input[type="checkbox"] {
	float: left;
	margin: 5px 6px 7px 2px;
	width: auto;	
}

#login-form-container form div.submit {
	position: absolute;
	margin: -49px 0 0 246px;
	padding: .5em;
	padding-left: 12px;
	border: 0;
	vertical-align: text-top;
}

#login-form-container form div.submit input {
	width: auto;
	font-weight: bold;
	color: white;
	background: #21759B url(/img/icons/button-grad.png) repeat-x scroll left top;
	text-shadow: rgba(0, 0, 0, 0.3) 0 -1px 0;
	cursor: pointer;
	padding: 2px 10px;
	text-align: center;
	border: 1px solid #298CBA;
	border-radius: 0 4px 0 4px;
}

#login-powered {
	margin: 24px auto 0;
	width: 350px;
}

#login-powered img {
	float: right;
	width: 180px;
}

.page-notice {
	margin: 25px auto;
	text-align: center;
	letter-spacing: 1px;
}

.page-notice h1 {
	color: #444;
	margin: 0 0 5px 5px;
	font-size: 17px;
	font-weight: bold;
}

.page-notice p {
	color: #555;
	margin-left: 5px;
}

/*
* dashboard
*/


/*
* content
*/

#main {
	//float: left;
	//width: 86%;
}

.content {
	padding: 24px 0; // 1.5%
}

/*
* top navigation
*/

#top-navigation-bar {
	background: #e1e1e1;
	height: 45px;
	position: relative;
}


.logo {
	height: 45px;
	text-align: center;
}

.logo a {
	font-size: 38px;
	letter-spacing: 1px;
}

.logo em {
	font-size: 9px;
	margin: 0 0 0 4px;
}

#open-popup-menu a i {
	font-size: 18px;
	//line-height: 38px;
	color: #EEE;
	cursor: pointer;
	cursor: hand;
}

#open-popup-menu,
#user-navigation {
	position: absolute;
	top: 8px;
	right: 12px;
	height: 45px;
}

#open-popup-menu {
	top: 7px;
	left: 12px;
	right: auto;
}

#user-navigation > div {
	display: inline-block;
	margin-left: 10px;
	position: relative;
	float: left;
}

#open-popup-menu a,
#user-navigation > div > a,
.data-container .header > a,
.social-footer .page-options > a  {
	display: inline-block;
	background: @blue; //#333;
	padding: 7px 10px;
	//line-height: 31px;
	color: #eee;
	-moz-box-shadow: inset 1px 1px 2px rgba(0,0,0,0.2), 1px 1px 0 rgba(255,255,255,0.2);
	-webkit-box-shadow: inset 1px 1px 2px rgba(0,0,0,0.2), 1px 1px 0 rgba(255,255,255,0.2);
	box-shadow: inset 1px 1px 2px rgba(0,0,0,0.2), 1px 1px 0 rgba(255,255,255,0.2);
	cursor: pointer;
	cursor: hand;
}

#open-popup-menu a {
	padding: 7px 9px 5px
}

#user-navigation > div#notification > a {
	padding: 6px 9px; // 3px 14px 2px;
	background: #555;//#2A2A29;//#666;
}

#open-popup-menu a:hover, 
#user-navigation > div > a:hover {
	background: #666;
}

#notification > a i {
	font-size: 16px;
	//line-height: 40px;
}

#notification .icon-exclamation-sign {
	font-size: 14px;
	left: -7px;
	top: -5px;
	position: absolute;
	color: #DC6F52;	
}

#user-menu > a i {
	font-size: 12px;
	margin-left: 9px;
}

#top-navigation-bar.blue {
	background: @blue;
}

#top-navigation-bar.dark {
	background: #666;
}

.dropdown-menu {
	left: auto;
	right: 0;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
	-webkit-box-shadow: 0 3px 5px rgba(0,0,0,0.2);
	-moz-box-shadow: 0 3px 5px rgba(0,0,0,0.2);
	box-shadow: 0 3px 5px rgba(0,0,0,0.2);

}

#notification .dropdown-menu {
	min-width: 280px;
}

.dropdown-menu li {
	line-height: 20px;
}

.dropdown-menu li a {
	font-size: 11px;
	letter-spacing: 1px;
	-moz-transition: all 0.2s ease-out 0s;
	-webkit-transition: all 0.2s ease-out 0s;
	transition: all 0.2s ease-out 0s;
}

.dropdown-menu li a:hover {
	background: @blue;
	color: #fff;
}

.dropdown-menu li a i {
	margin-right: 10px;
}

li.top-divider {
	padding-top: 5px;
	margin-top: 4px;
	border-top:1px solid #e5e5e5;
}

// styles test, can remove
.blue .logo a,
.blue .logo em,
.blue #open-popup-menu i,
.dark .logo a,
.dark .logo em,
.dark #open-popup-menu i {
	color: #EEE;
}

.dark #user-navigation > div > a {
	background: #444;
}

/*
* sidebar
*/

#sidebar {
	float: left;
	width: 14%;
	min-width: 240px;
}

#sidebar div h3 {
	font-size: 17px;
	letter-spacing: 1px;
	color: #FFF;
	background: #333;
	text-align: center;
	line-height: 25px;
	height: 25px;
}

#sidebar div ul li {
	height: 75px;
	width: 100%;
	margin: 0 0 8px;
}

#sidebar div ul li a {
	color: #FFF;
	text-align: center;
	line-height: 75px;
	letter-spacing: 3px;
	font-size: 260%;
	height: 100%;
	float: left;
	width: 100%;
	background: @blue;
}

/*
* popup menu
*/
.overlay-navigation {
	width: 90%;
	max-width: 960px;
	margin: 0 auto;
	position: relative;
}

.overlay-background {
	left: 0;
	top: 0;
	position: fixed;
	height: 100%;
	width: 100%;
	background-color: rgba(255,255,255,0.90); // css3 only
	z-index: 900; // should overlay everything else}
}

.overlay-menu {
	height: 100%;
	width: 100%;
	position: absolute;
	left: 0;
	top: 0;
	z-index: 999;
	padding: 48px 0 0;
}

.overlay-menu .menu-block {
	border-top: 1px solid #ddd;
	padding-top: 15px;
	clear: both;
}

.overlay-menu .menu-block:first-child {
	border-top: 0 none;
	padding-top: 0;
}

.overlay-menu .menu-block h1 {
	width: 50%;
	height: 100px;
	text-align: center;
	line-height: 100px;
	font-size: 60px;
	font-weight: lighter;
	letter-spacing: 2px;
	background: @blue;
	color: #fff;
	margin-top: 0;
	float: left;
  // put the below in media @media (min-width: 1200px)
	//height: 370px;
	//height: 370px;
}

.overlay-menu .menu-block.two-row h1 {
	//height: 215px;
	//line-height: 215px;
}

.overlay-menu .menu-block h1 a {
	color: #FFF;
}

.menu-block .menu {
	width: 50%;
	float: left;
}

.icon {
	background: #e8e8e8;
	color: #333;
	width: 100px;
	height: 100px;
	margin: 0 0 15px 20px;
	background-position: center;
	background-repeat: no-repeat;
	float: left;
	min-height: 1px;
	position: relative;
}

.icon:hover {
	text-decoration: none;
	background-color: #666;
	color: #e8e8e8;
}


.icon span {
	position: relative;
	bottom: -80px;
	left: 8px;
	font-size: 12px;
	letter-spacing: 2px;
}

.icon i {
	position: absolute;
	color: #515151;
	font-size: 44px;
	line-height: 46px;
	top: 22px;
	width: 100px;
	text-align: center;
}

.icon:hover i {
	color: #e8e8e8;
}

.icon.bitly i {
	font-weight: bold;
	font-style: normal;
	font-size: 38px;
}

.icon-mini {
	width: 37px;
	height: 37px;
	background: @blue;
}

.icon-mini i {
	font-size: 28px;
	text-align: center;
	line-height: 36px;
}

.blue {
	background: @blue;
	color: #eee;
}

.icon.blue i,
.icon-mini.blue i {
	color: #eee;
}

.icon.border {
	border: 3px solid #d1d1d1;
	moz-box-shadow: inset 1px 1px 6px rgba(0, 0, 0, 0.3), 1px 1px 0 rgba(255, 255, 255, 0.3);
	-webkit-box-shadow: inset 1px 1px 6px rgba(0, 0, 0, 0.3), 1px 1px 0 rgba(255, 255, 255, 0.3);
	box-shadow: inset 1px 1px 6px rgba(0, 0, 0, 0.3), 1px 1px 0 rgba(255, 255, 255, 0.3);
}

.icon.border:hover {
	border: 3px solid #c1c1c1;
	//background: @blue;
}

.app-color.facebook {
	background: @facebook;
}

.app-color.twitter {
	background: @twitter;
}

.app-color.yelp {
	background: @yelp;
}

.app-color.foursquare {
	background: @foursquare;
}

.app-color.pinterest {
	background: @pinterest;
}

.app-color.instagram {
	background: @instagram;
}

.app-color.bitly {
	background: @bitly;
}

.close-navigation-menu {
	position: fixed;
	top: 12px;
	left: 10px;
	z-index: 9999;
}

.close-navigation-menu.right {
	right: 10px;
	left: auto;
}

.close-navigation-menu i {
	font-size: 20px;
	color: #444;
	cursor: pointer;
	cursor: hand;
}

.close-navigation-menu i:hover {
	color: #000;
}

/*
*	create user page
*/
#create-user-header {
	float: right;
	//margin: -27px 5px 5px 4px;
	font-size: 16px;
}

/*
* help boxes
*/

.help-box {
	width: 50%;
	margin: 18px auto;
	text-align: center;
	background: #e1e1e1;
	padding: 12px 16px;
	clear: both;
	font-weight: bold;
	color: #333;
	line-height: 24px;
}

.help-box a {
	color: #333;	
}

.help-box a:hover {
	color: @blue;	
}

/*
* social media login
*/

.social-login {
	margin: 30px auto 0;
}

.social-login p {
	font-size: 22px;
	text-align: center;
}

.social-login .social-login-button {
	width: 140px; // the 40px is to counteract icons margin
	margin: 28px auto 0;
}

.social-login-button a {
	margin-bottom: 50px;
}

/*.simple-select-menu {
	width: 400px;
	margin: 0 auto;
}

.simple-select-menu ul.dropdown-menu {
	position: static;
	width: 400px;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
}

.simple-select-menu ul.dropdown-menu a {
	font-size: 14px;
	overflow: hidden;
	padding-top: 6px;
	padding-bottom: 4px;
}
*/
.simple-select-menu {
	margin: 0 auto;
	padding: 16px;
	width: 340px;
	background: #FFF;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
	/*-moz-box-shadow: 1px 1px 7px 1px #bbb;
	-webkit-box-shadow: 1px 1px 7px 1px #bbb;
	box-shadow: 1px 1px 7px 1px #bbb;*/
	border: 1px solid #CCC;
}

.simple-select-menu h4 {
	font: 12px 'HelveticaNeue', Arial, sans-serif;
	color:#777;
	text-align: center;
	margin: 0 0 6px;
}

.simple-select-menu li {
	clear: both;
	padding: 6px;
	vertical-align: text-top;
}

.button {
	display: inline-block;
	padding: 4px 12px;
	margin: 0;
	font-size: 12px;
	line-height: 20px;
	color: #666;
	text-align: center;
	text-shadow: 0 1px 1px rgba(255,255,255,0.75);
	vertical-align: middle;
	cursor: pointer;
	background-color: #f5f5f5;
	background-image: -moz-linear-gradient(top,#fff,#e6e6e6);
	background-image: -webkit-gradient(linear,0 0,0 100%,from(#fff),to(#e6e6e6));
	background-image: -webkit-linear-gradient(top,#fff,#e6e6e6);
	background-image: -o-linear-gradient(top,#fff,#e6e6e6);
	background-image: linear-gradient(to bottom,#fff,#e6e6e6);
	background-repeat: repeat-x;
	border: 1px solid #bbb;
	border-color: #e6e6e6 #e6e6e6 #bfbfbf;
	border-color: rgba(0,0,0,0.5) rgba(0,0,0,0.5) rgba(0,0,0,0.5);
	border-bottom-color: #a2a2a2;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff',endColorstr='#ffe6e6e6',GradientType=0);
	filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
	-webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,0.2),0 1px 2px rgba(0,0,0,0.05);
	-moz-box-shadow: inset 0 1px 0 rgba(255,255,255,0.2),0 1px 2px rgba(0,0,0,0.05);
	box-shadow: inset 0 1px 0 rgba(255,255,255,0.2),0 1px 2px rgba(0,0,0,0.05);
	border-color: #c5c5c5;
	border-color: rgba(0,0,0,0.15) rgba(0,0,0,0.15) rgba(0,0,0,0.25);
}

.button:active {
	background-color: #e6e6e6;
	background-image: none;
	outline: 0;
	-webkit-box-shadow: inset 0 2px 4px rgba(0,0,0,0.15),0 1px 2px rgba(0,0,0,0.05);
	-moz-box-shadow: inset 0 2px 4px rgba(0,0,0,0.15),0 1px 2px rgba(0,0,0,0.05);
	box-shadow: inset 0 2px 4px rgba(0,0,0,0.15),0 1px 2px rgba(0,0,0,0.05);
}

.button:hover {
	color: #333;
	text-decoration: none;
	background-color: #e6e6e6;
	background-position: 0 -15px;
	-webkit-transition: background-position .1s linear;
	-moz-transition: background-position .1s linear;
	-o-transition: background-position .1s linear;
	transition: background-position .1s linear;
}

.button a {
	font-size: 10px;
	line-height: 20px;
	font-weight: bold;
	color: @blue;
	width: 303px;
	float: left;
	text-decoration: none;
	letter-spacing: 1px;
}

.button a i {
	font-size: 17px;
	line-height: 20px;
	float: left;
	color: #444;	
}

.data-wrapper {
	width: 100%;
	max-width: 960px;
	margin: 0 auto;
}

.data-container {
	width: 480px;
	margin: 0 auto 30px;
	float: left;
}

.sortable-containers .data-container {
	height: 465px;
}

.data-container.large {
	width: 960px;
}

.data-container div.header {
	color: #EEE;
	background: @blue;
	height: 28px;
	padding: 4px 10px;
	width: 440px;
	letter-spacing: 2px;
	position: relative;
}

.sortable-containers .data-container div.header {
	cursor: move;
}

.data-container.large div.header {
	width: 920px;
}

.data-container h2 {
	font-size: 24px;
	line-height: 26px;
	font-weight: normal;
	float: left;
}

.data-container h2.small {
	font-size: 18px;
	line-height: 28px;
}

.data-container h2 span {
	font-size: 11px;
}

.data-container .header > a {
	margin-top: 3px;
	height: 22px;
	line-height: 17px;
	padding: 0px 0px 0 0px;
	background: #444;
	float: right;
	width: 22px;
	text-align: center;
	letter-spacing: 0px;
}

.data-container .header > a.help {
	margin-right: 5px;
}

.data-container .header i {
	line-height: 22px;
	font-size: 14px;
}

.data-container .header h2 i {
//.data-container.daily-tip .header i {
	line-height: 26px;
	font-size: 20px;
}
 
.data-container > div {
	width: 460px;
	padding: 0;
	moz-box-shadow: none;
	-webkit-box-shadow: none;
	box-shadow: none;
	border: 1px solid #BBB;
}

.data-container.large > div {
	width: 940px;
}

.data-container > div > * {
	padding: 12px 16px;
}

#wall-post-chart {
	width: 410px;
	height: 180px;
}

.daily-tip p {
	font-size: 14px;
	font-weight: bold;
	line-height: 19px;
	//letter-spacing: 1px;
}

/*.daily-tip i {
	float: right;
	cursor: pointer;
	cursor: hand;
}*/

.page-notifications-list li {
	font-size: 14px;
	line-height: 24px;
}

.page-notifications-list li i {
	margin-right: 10px;
}

.stats li {
	font-size: 18px;
	line-height: 26px;
	margin-bottom: 5px;
}

.green {
	color: #5A7747;
}

.red {
	color: #DC6F52;
}

.stats .unchanged {
	font-size: 10px;
	color: #666;
}

.data-container.users-list > div > ul li {
	height: 39px;
}

.data-container.users-list > div > ul li a {
	font-size: 14px;
	font-weight: bold;
	color: #333;
	width: 100%;
	padding: 3px 2px;
	float: left;
}

.data-container.users-list > div > ul li a:hover {
	background: #DDD;
}

.data-container.users-list > div > ul li a img {
	margin-right: 8px;
}

.load-more-button {
	clear: both;
	width: 925px;
	height: 36px;
	margin: 5px auto;
	background: @blue;
	font-size: 17px;
	line-height: 36px;
	text-align: center;
	letter-spacing: 2px;
	cursor: pointer;
	cursor: hand;
	color: #EEE;
}

.load-more-button i {
	font-size: 14px;
	line-height: 36px;
	padding-left: 12px;	
}

/*
 * current social page footer
 */

.social-footer {
	left: 0;
	bottom: 0;
	position: fixed;
	width: 100%;
	height: 26px;
	background-color: #555;
	//background-color: rgba(80, 80, 80, 0.95);
	background-color: rgba(0, 0, 0, 0.6);
	background-color: rgba(40, 40, 40, 0.7);
	/*background: #e1e1e1;*/
}

.social-footer .current-page {
	display: inline-block;
	float: left;
	background: #444;
	padding-right: 9px;
	moz-box-shadow: inset 1px 1px 2px rgba(0, 0, 0, 0.2), 1px 1px 0 rgba(255, 255, 255, 0.2);
	-webkit-box-shadow: inset 1px 1px 2px rgba(0, 0, 0, 0.2), 1px 1px 0 rgba(255, 255, 255, 0.2);
	box-shadow: inset 1px 1px 2px rgba(0, 0, 0, 0.2), 1px 1px 0 rgba(255, 255, 255, 0.2);
	cursor: pointer;
	cursor: hand;
}

.social-footer .current-page a {
	float: left;
	//background: @facebook;
	height: 26px;
	width: 26px;
	text-align: center;
}

.social-footer .current-page a i {
	color: #fff;
	line-height: 26px;
	font-size: 14px;
}

.social-footer .current-page > span {
	//display: none;
	float: left;
	line-height: 28px;
	color: #EEE;
	font-size: 16px;
	padding-left: 8px;
	letter-spacing: 2px;
}

.social-footer .page-options {
	float: right;
}

.social-footer .page-options > a {
	text-align: center;
	padding: 0;
	width: 26px;
	height: 26px;
	background: #444;
}

.social-footer .page-options > a i {
	font-size: 14px;
	line-height: 26px;
}

i.google-places-icon {
	margin: 2px 0 0 30px;
	height: 39px;
	width: 39px;
	float: left;
	background: url(../images/google-places-icon-sprite.png);
}

.icon:hover i.google-places-icon {
	background-position: -39px 0;
}


// Media width overrides for responsive layout

/* Large desktop */
@media (min-width: 1200px) {

}
 
/* Portrait tablet to landscape and desktop */
@media (min-width: 800px) and (max-width: 999px) {

	/*
	 * Analytic data boxes
	 */
	.data-container,
	.data-container.large {
		width: 100%;
	}

	.data-container > div,
	.data-container.large > div{
		width: 788px;
	}

	.data-container div.header,
	.data-container.large div.header {
		width: 768px;
	}

	/*
	 * social media page fixed footer 
	 */
	/*.social-footer {
		background: #555;
	}

	.social-footer .current-page > span {
		display: block;
	}*/

}
 
/* Landscape phone to portrait tablet */
@media (max-width: 799px) {

	/*
	 * Top Bar Navigation Menu
	 */
	#user-menu > a span {
		display: none;
	}

	#user-menu > a i {
		margin-left: 0px;
	}
	/*
	 * Overlay Navigation Menu
	 */
	.overlay-menu .menu-block h1,
	.menu-block .menu {
		width: 100%;
		float: none;
	}

	.menu-block .menu {
		margin-left: -20px;
	}

	.menu-block .menu div a:first-child {
		margin-left: 0px;
	}

	/*
	 * Analytic data boxes
	 */
	.data-container,
	.data-container.large {
		width: 100%;
		margin-bottom: 25px;
	}

	.data-container > div,
	.data-container.large > div{
		width: 464px;
	}

	.data-container div.header,
	.data-container.large div.header {
		width: 444px;
	}

	/*
	 * social media page fixed footer 
	 */
	/*.social-footer {
		background: #555;
	}

	.social-footer .current-page > span {
		display: block;
	}*/

}
 
/* Landscape phones and down */
@media (max-width: 480px) {

	/*
	 * Top Bar Navigation Menu
	 */
	#top-navigation-bar .logo em {
		display: none;
	}

	/*
	 * Overlay Navigation Menu
	 */
	.icon {
		width: 75px;
		height: 75px;
		margin: 14px 0 10px 10px;		
	}

	.icon i {
		font-size: 32px;
		line-height: 37px;
		top: 15px;
		width: 75px;		
	}

	.icon span {
		bottom: -58px;
		left: 6px;
		font-size: 9px;
	}

	.menu-block .menu {
		margin-left: -10px;
	}

	.overlay-menu .menu-block h1 {
		height: 75px;
		line-height: 75px;
		font-size: 42px;		
	}

	/*
	 * Analytic data boxes
	 */
	.data-container > div > * {
		padding: 8px 10px;
	}

	.data-container > div,
	.data-container.large > div{
		width: 420px;
	}

	.data-container div.header,
	.data-container.large div.header {
		width: 400px;
	}

}